<html>
<head>
<title>Ananthashayana Temple</title>
<link href="csspage.css" type="text/css" rel="stylesheet">
</head>

<body class="bgcolor"id="top">
<div class="background">
  <div class ="heading">
 <h1 class="ahead zoom"><a href="new 1.html" class="nammakarkala">NAMMA KARKALA</a><h1>
  </div>
  </div>
  <div class="border">
  <!--<div class="main_image">
<img src="E:\karkala-tourism\photos\b3,2.jpg" height="130%" width="100%"></img>
</div><br><br>-->
 <div class="navbar">
 <a href="new 1.html" class="zoom">HOME</a>
  <a href="about.html" class="zoom">ABOUT</a>
  <a href="history.html" class="zoom">HISTORY & ORIGIN</a>
  <div class="dropdown">
    <button class="dropbtn zoom">TOURISM PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<ul>
      <li class="zoom"><a href="gummadabetta.html">STATUE OF BAHUBALI</a></li>
	  <li class="zoom"><a href="Chaturmukha_Basadi.html">CHATURMUKHA BASADI</a></li>
       <li class="zoom"><a href="Attur_church.html">ST. LAWRENCE MINOR BASILICA</a></li>
       <li class="zoom"><a href="venkataramana.html">SRI VENKATRAMANA TEMPLE</a></li>
	   <li class="zoom"><a href="rama_samudra.html">RAMASAMUDRA LAKE</a></li>
	   <li class="zoom"><a href="koti.html">KOTI CHENNAYA THEME PARK</a></li>
	   <li class="zoom"><a href="anekere.html">ANEKERE PADMAVATHI BASADI</a></li>
	   <li class="zoom"><a href="durga.html">DURGA</a></li>
	   <li class="zoom"><a href="Ananthashayana.html">ANANTH SHAYANA TEMPLE</a></li>
	   <li class="zoom"><a href="#">PANDAVA CAVE</a></li>
	   </ul>
    </div>
	
  </div> 
  <div class="dropdown">
    <button class="dropbtn zoom">ALL PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	
	<ul>
      <li class="zoom"><a href="#">HOTELS & RESORTS</a></li>
	  <li class="zoom"><a href="#">PICNIC SPOTS</a></li>
	  <ul type="outline-circle">
		 <li class="zoom"><a href="#">CAVE</a></li>
		 <li class="zoom"><a href="#">LAKE</a></li>
		 <li class="zoom"><a href="#">WATER FALLS</a></li>		 
		 </ul>
		 <li class="zoom"><a href="#">SCHOOLS AND COLLEGES</a></li>
       <li class="zoom"><a href="#">BANK</a></li>
       <li class="zoom"><a href="#">CAFES</a></li>
	   <li class="zoom"><a href="#">HISTORICAL PLACES</a></li>
	   <li class="zoom"><a href="#">HOSPITALS</a></li>
	    <ul type="outline-circle">
		 <li class="zoom"><a href="#">CLINIC</a></li>
		 </ul>
	   
	   </ul>
    </div>
	
  </div> 
 
</div>
<div class="border2"><br>
<h1 class="welcome">ANATHSHAYANA TEMPLE</h1>

</div>
<br>
<div class="gum_nav">
 <div class="navbar">
 <a href="#overview" class="zoom">About Ananthashayana Temple</a>
  <a href="#about" class="zoom">Basadi turns temple</a>
  <a href="#festival" class="zoom">Festivals</a>
  <a href="#" class="zoom">Gallery</a>
  
  </div>
  </div>

<div class="gum_body">
<div class="img_div">
<img src=".\photos\an1.jpg" height="70%" width="60%" class="img"></img>
</div>

<div class="pad">
<div class="border1" >
<br>
<br>
<h3 class="sub-heading" id="overview"><u>About Ananthashayana Temple : </u></h3><br>
<p class="text"><span class="alpha1">S</span>ri Ananthapadmanabha Temple is at the heart of the town.   The statue of Lord Ananthapadmanabha, another name of Lord Vishnu, is carved out of a single black stone in reclined position.  Hence the temple is popularly known as Ananthashayana.
</p>
<br>
<p class="text">Lord Ananthapadmanabha is resting on the coils of Adishesha with Lord Brahma on the lotus that has emerged from His navel and the goddesses Sridevi and Bhoodevi serving Him at His feet.  The Lord with full splendour on special occasions is indeed a sight to behold.  Deities Damodara, Sankarshana and Pradyumna surround the sanctum sanctorum facing the other three directions. </p><br>
<br>
<h3 class="sub-heading" id="about"><u>Basadi turns temple : </u></h3><br>
<p class="text">It is said that the construction was originally a basadi, the Jain shrine. Circa 15th century, Sringeri Jagadguru Sri Narasimha Bharathi Swamiji visited Karkala.  The then Jain king of the Bhairava clan received him with due respect, but the Swamiji refused stay at a place where there was no temple.  So the idol of Lord Ananthapadmanabha found in a lake in Nellikar was installed at the shrine.  The temple architecture similar to other basadis in the vicinity amply substantiates the theory.
</p>
<br>
<h3 class="sub-heading" id="festival"><u>Festivals </u></h3><br>
<p class="text">The five-day annual festival, Lakshadeepotsava, Ananthapadmanabha vrta, known as Nompu locally, Rathasapthami are some of the special occasions celebrated with pomp and gaiety.
</p><br>
<p class="text">This temple is a protected monument supervised by the Archaeological Survey of India.</p>

<br>
<br>
</div>
<div class="button">
<button onclick="topFunction()" id="myBtn" title="Go to top" class="gum_btn">Top</button>
</div>
<br>
<br>
</div>

</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



</body>
</html>
