<html>
<head>
<title>Anekere</title>
<link href="csspage.css" type="text/css" rel="stylesheet">
</head>

<body class="bgcolor"id="top">
<div class="background">
  <div class ="heading">
 <h1 class="ahead zoom"><a href="new 1.html" class="nammakarkala">NAMMA KARKALA</a><h1>
  </div>
  </div>
  <div class="border">
  <!--<div class="main_image">
<img src="E:\karkala-tourism\photos\b3,2.jpg" height="130%" width="100%"></img>
</div><br><br>-->
 <div class="navbar">
 <a href="new 1.html" class="zoom">HOME</a>
  <a href="about.html" class="zoom">ABOUT</a>
  <a href="history.html" class="zoom">HISTORY & ORIGIN</a>
  <div class="dropdown">
    <button class="dropbtn zoom">TOURISM PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<ul>
      <li class="zoom"><a href="gummadabetta.html">STATUE OF BAHUBALI</a></li>
	  <li class="zoom"> <a href="Chaturmukha_Basadi.html">CHATURMUKHA BASADI</a></li>
       <li class="zoom"><a href="Attur_church.html">ST. LAWRENCE MINOR BASILICA</a></li>
       <li class="zoom"><a href="venkataramana.html">SRI VENKATRAMANA TEMPLE</a></li>
	   <li class="zoom"><a href="rama_samudra.html">RAMASAMUDRA LAKE</a></li>
	   <li class="zoom"><a href="koti.html">KOTI CHENNAYA THEME PARK</a></li>
	   <li class="zoom"><a href="anekere.html">ANEKERE PADMAVATHI BASADI</a></li>
	   <li class="zoom"><a href="durga.html">DURGA</a></li>
	   
	   <li class="zoom"><a href="Ananthashayana.html">ANANTH SHAYANA TEMPLE</a></li>
	   <li class="zoom"><a href="#">PANDAVA CAVE</a></li>
	   </ul>
    </div>
	
  </div> 
  <div class="dropdown">
    <button class="dropbtn zoom">ALL PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	
	<ul>
      <li class="zoom"><a href="#">HOTELS & RESORTS</a></li>
	  <li class="zoom"><a href="#">PICNIC SPOTS</a></li>
	  <ul type="outline-circle">
		 <li class="zoom"><a href="#">CAVE</a></li>
		 <li class="zoom"><a href="#">LAKE</a></li>
		 <li class="zoom"><a href="#">WATER FALLS</a></li>		 
		 </ul>
		 <li class="zoom"><a href="#">SCHOOLS AND COLLEGES</a></li>
       <li class="zoom"><a href="#">BANK</a></li>
       <li class="zoom"><a href="#">CAFES</a></li>
	   <li class="zoom"><a href="#">HISTORICAL PLACES</a></li>
	   <li class="zoom"><a href="#">HOSPITALS</a></li>
	    <ul type="outline-circle">
		 <li class="zoom"><a href="#">CLINIC</a></li>
		 </ul>
	   
	   </ul>
    </div>
	
  </div> 
 
</div>
<div class="border2"><br>
<h1 class="welcome">
Anekere Padmavathi Basadi</h1>

</div>
<br>
<div class="gum_nav">
 <div class="navbar">
 <a href="#basadi" class="zoom">About Anekere Basadi</a>
 <a href="#overview" class="zoom">About Anekere Lake</a>
  <a href="#about" class="zoom">Explore Anekere Lake</a>
  <a href="#" class="zoom">Gallery</a>
  </div>
  </div>

<div class="gum_body">
<div class="img_div">
<img src=".\photos\ak1.jpg" height="70%" width="60%" class="img"></img>
</div>
<div class="pad">
<div class="border1" >
<h3 class="sub-heading" id="basadi"><u>About Anekere Basadi</u></h3>
<p class="text">Abhinava Pandya’s successor was Pandya VI. He built the famous Kere Basadi, in the middle of a picturesque lake called Anekere in 1545 A.D. It is in this lake that the king’s elephants used to bathe. Both the majestic Basadi and the lake still exist in all their majesty.
</p>
<h3 class="sub-heading" id="overview"><u>About Anekere Lake</u></h3>
<p class="text">Anekere Lake is a historic lake near the district of Karkala. This ancient lake is a large area of water body which was built by an ancient king to solve the problem of water scarcity. It supplied the ity with water for more than eight decades. Situated amidst the greenery, this place makes an astounding scenic place. The 12th century Anekere Lake spans over an area of 7 acres and is adorned with floating white lilies. 
</p>
<p class="text">A beautiful spot of Karkala, Anekere Lake is a large water body with a historic significance. Once built as a tank in 1262 by the King Pandyadeva, it supplied the city with drinking water for over eight centuries.

Today, this ancient 12th century Anekere spreading over an area of 7 acres is full of clear water and adorned with beautiful white lilies.
</p>
<p class="text">The Anekere, the historical, ancient and one of the landmarks of the region has started losing its real originality. Such a vast lake, with an area covering 24 acres according to government record, has now shrunk to 14 acres.Anekere is divided to form Sigadikere and road passes between the lake.
</p>

<p class="text">Some of the unscrupulous people have illegally encroached and major portion of the lake converted into agricultural field. A Basadi was built in between the lake by a kind called Pandya,the sixth and it is being generally called Kerebasadi.According to the history, during the regime of Bairavarasa,the elephants used to play in the lake and hence the name Anekere.
</p>

<p class="text">The main source of water for the local people is Anekere and Sigadikere.As the lake does not dry up even during extreme summer, the wells in the area also have water in them. In spite of having abundant water, the pathetic and filthy drainage system made the well water dirty and created artificial scarcity of water. The many types of birds and flowers can be found here along with red lotus.
</p>

<p class="text">Due to dangerous weeds spread over the lake, growth of the red lotus has been severely hit. Though many parties came and cleared the weed since 1990, they keep growing and rising.
</p>

<p class="text">Kantavara Beedu’s K.B.Jinnaraj, an advocate and leader of Karnataka unification committee had written to then British government that it is against the teaching of Jainism to catch fish in the lake and accordingly fishing in the lake was banned by the British government on religious ground. The ban is still in force and fishing is not being taking place and who are violating the ban will be arrested by the police and then released after warning.
</p>


<p class="text">The road which passes through the side of the lake is likely to be made two ways. The people are insisting for the construction of seating arrangements, when the wall is built in order to enhance the beauty of the lake besides being useful for citizens.
</p>

<p class="text">The maintenance of the park should be done by social organizations and people. Weeds should be completely removed and release of drainage water to the lake should be stopped.
</p>

<p class="text">There was a proposal long ago to build the bus stand by filling the portion of the lake. But due to fierce protest by the citizens of the town, including Shivarama Karanth against building bus stand in the lake, as it would have an adverse impact on the environment, the lake remained intact.
</p>
<p class="text">According to Rehmat, president of Karkala municipal council, Anekere is being neglected by the irrigation department.As Anekere is in the heart of the city, negligence is a flaw in the beauty of the town. Therefore government should provide special grant for the renovation and maintenance of the lake, she said.
</p>







<br>
<h3 class="sub-heading" id="about"><u>Explore anekere lake </u></h3>
<p class="text">
anekere lake, Karkal is a perfect destination for a great time with your dear ones. Enjoy the attractions of this popular tourist spot. With so much to lure your senses and offer you recreation at its best, get drenched in the spirit of adventure that you get to explore at anekere lake, Karkal. Enjoy together all the points of popular interests and bring back several memorable moments. anekere lake, Karkal is not just the place for sightseeing, but it also enables you to steal a self-indulgent moment for yourself as well. So, check out the anekere lake tourist spot for all the attractions that is on offer and visit this spot on weekends for a rejuvenating time. World standards, extraordinary architecture, innovative layouts, and well-thought execution make place a highly coveted point of tourist interest. Do not forget to carry your camera and capture special moments. anekere lake, Karkal is the sure way to refresh and relax after a busy weekday. Explore interesting themes, fabulous designs, colorful landscapes, amusing characters, ambient music, props and merchandise available in nearby stores- all at one place. anekere lake, Karkal is the best way to have a memorable time with kids and family. So, enjoy a fulfilling outing at anekere lake in Karkal. Check it out!
</p>
<br>
<br>
<br>
</div>
<div class="button">
<button onclick="topFunction()" id="myBtn" title="Go to top" class="gum_btn">Top</button>
</div>
</div>

</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>
