<html>
<head>
<title>Attur_church</title>
<link href="csspage.css" type="text/css" rel="stylesheet">
</head>

<body class="bgcolor"id="top">
<div class="background">
  <div class ="heading">
 <h1 class="ahead zoom"><a href="new 1.html" class="nammakarkala">NAMMA KARKALA</a><h1>
  </div>
  </div>
  <div class="border">
  <!--<div class="main_image">
<img src="E:\karkala-tourism\photos\b3,2.jpg" height="130%" width="100%"></img>
</div><br><br>-->
 <div class="navbar">
 <a href="new 1.html" class="zoom">HOME</a>
  <a href="about.html" class="zoom">ABOUT</a>
  <a href="history.html" class="zoom">HISTORY & ORIGIN</a>
  <div class="dropdown">
    <button class="dropbtn zoom">TOURISM PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<ul>
      <li class="zoom"><a href="gummadabetta.html">STATUE OF BAHUBALI</a></li>
	  <li class="zoom"> <a href="Chaturmukha_Basadi.html">CHATURMUKHA BASADI</a></li>
       <li class="zoom"><a href="Attur_church.html">ST. LAWRENCE MINOR BASILICA</a></li>
       <li class="zoom"><a href="venkataramana.html">SRI VENKATRAMANA TEMPLE</a></li>
	   <li class="zoom"><a href="rama_samudra.html">RAMASAMUDRA LAKE</a></li>
	   <li class="zoom"><a href="koti.html">KOTI CHENNAYA THEME PARK</a></li>
	   <li class="zoom"><a href="anekere.html">ANEKERE PADMAVATHI BASADI</a></li>
	   <li class="zoom"><a href="durga.html">DURGA</a></li>
	   
	   <li class="zoom"><a href="Ananthashayana.html">ANANTH SHAYANA TEMPLE</a></li>
	   <li class="zoom"><a href="#">PANDAVA CAVE</a></li>
	   </ul>
    </div>
	
  </div> 
  <div class="dropdown">
    <button class="dropbtn zoom">ALL PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	
	<ul>
      <li class="zoom"><a href="#">HOTELS & RESORTS</a></li>
	  <li class="zoom"><a href="#">PICNIC SPOTS</a></li>
	  <ul type="outline-circle">
		 <li class="zoom"><a href="#">CAVE</a></li>
		 <li class="zoom"><a href="#">LAKE</a></li>
		 <li class="zoom"><a href="#">WATER FALLS</a></li>		 
		 </ul>
		 <li class="zoom"><a href="#">SCHOOLS AND COLLEGES</a></li>
       <li class="zoom"><a href="#">BANK</a></li>
       <li class="zoom"><a href="#">CAFES</a></li>
	   <li class="zoom"><a href="#">HISTORICAL PLACES</a></li>
	   <li class="zoom"><a href="#">HOSPITALS</a></li>
	    <ul type="outline-circle">
		 <li class="zoom"><a href="#">CLINIC</a></li>
		 </ul>
	   
	   </ul>
    </div>
	
  </div> 
 
</div>
<div class="border2"><br>
<h1 class="welcome">
St. Lawrence Minor Basilica</h1>

</div>
<br>
<div class="gum_nav">
 <div class="navbar">
 <a href="#a_about" class="zoom">About </a>
 <a href="#a_saint" class="zoom">Saint</a>
  <a href="#a_shrine" class="zoom">The Shrine</a>
  <a href="#a_history" class="zoom">History</a>
   <a href="#a_tradition" class="zoom">Continuing Tradition</a>
   <a href="#a_faith" class="zoom">Faith and belief</a>
   <a href="#a_demo" class="zoom">Demographics</a>
   <a href="#a_parish" class="zoom">Parish Priests </a>
   <a href="#" class="zoom">Gallery</a>
  </div>
  </div>

<div class="gum_body">
<div class="img_div">
<img src=".\photos\a12.jpg" height="70%" width="60%" class="img"></img>
</div>
<div class="pad">
<div class="border1" >
<br>
<h3 class="sub-heading" id="a_about"><u>About St. Lawrence Minor Basilica </u></h3><br>
<p class="text">St. Lawrence Shrine or Attur Church (Portuguese: São Lourenço de Carcoal, English: St. Lawrence of Karkala) is a Roman Catholic church in Karkala, India. It was built in 1759 and is purported to be the site of many miracles. It is by characterized its Attur Jatre or Attur Festival.
</p><br>
<p class="text">Attur Church is situated on the outskirts of Karkala in the Karnataka state of India. It is situated 58 km from Mangalore.
</p><br>
<p class="text">Placed amidst placid greenery, the Attur-Karkala parish has a rich history. The church oversees a school and an orphanage.</p>
<br><br>
<h3 class="sub-heading" id="a_saint"><u>Saint</u></h3><br>
<p class="text">Born in the 3rd century, St. Lawrence, believed to be a Spaniard, was an extraordinarily virtuous young man. This quality came to the notice of St. Xystus, then the archdeacon of Rome. Under the tutelage of St. Xystus, Lawrence studied the holy scriptures, and the maxims of Christian perfection.
</p><br>
<p class="text">St. Xystus was raised to the pontificate in 257, he ordained Lawrence deacon and appointed him the first among the seven deacons who served in the Roman Church. Lawrence thus became the Pope's Archdeacon. This was a charge of great trust, to which was annexed the care of the treasury and riches of the Church, and the distribution of its revenues among the poor.
</p><br>
<p class="text">The Emperor Valerian, through the persuasion of Marcian, in 257, published his bloody edicts against the Church. His intention was the destruction of the Church. He commanded all bishops, priests, and deacons to be put to death without delay. The following year, in compliance to his orders, Pope St. Xystus II was apprehended. When Lawrence beheld him going to martyrdom, he too was inflamed with a desire to die for Christ and expressed his yearning. The Holy Pope promised him that he too would follow him in a few days but having faced a greater trial crowned with a more glorious victory. He ordered Lawrence to distribute immediately among the poor, the treasures of the Church, which were committed to his care. Lawrence set out in haste to carry out the order. He distributed all the money to the poor widows and orphans. He even sold the sacred vessels to increase the sum.
</p><br>
<p class="text">The Prefect of Rome was informed of the riches of the Church, and imagining that the Christians had hidden considerable treasures, he was extremely desirous to secure them. He ordered Lawrence to reveal all the treasures to him. Lawrence asked for a little time to present to him the treasures of the Church. The Prefect granted him three days. Lawrence went all over the city, seeking out in every street the poor who were supported by the church. On the third day, he gathered together a great number of them before the Church and placed them in rows, the decrepit, the blind, the lame, the maimed, the lepers, orphans, widows, and virgins. He invited the Prefect to come and see the treasures of the Church and conducted him to the place. The Prefect was furious at the sight and threatened Lawrence against such action and asked him to show him the treasures according to his promise. Lawrence explained to him that they were the real riches of the Church. The materialistic Prefect was only insulted and in his rage ordered Lawrence to be put to death in a slow and torturous manner.
</p><br>
<p class="text">He ordered a great gridiron to be made ready. Lawrence was stripped, extended, and bound with chains upon the gridiron over a slow fire. He was broiled little by little. His face appeared beautiful, radiating extraordinary light. Great must have been the tranquility which he enjoyed even when he was being subjected to the torture. He only prayed for the conversion of the city of Rome and lifted his eyes up towards heaven and breathed his last. Several senators, who were present at his death, were so powerfully moved by his tender piety and his indifference towards the torture inflicted on him, that they became Christians on the spot. These noblemen took up the martyr's body on their shoulders, and gave it an honourable burial in the Veran field, near the road to Tibur, on 10 August 258. Now stands over his grave the Basilica of St. Lawrence.
</p>
<br><br>
<h3 class="sub-heading" id="a_shrine"><u>The Shrine</u></h3><br>
<p class="text">We learn that the shrine of St. Lawrence at Attur — Karkala parish seems to have been in existence even before 1759. History tells us that the Christians of this place too were among those who suffered captivity of Tippu Sultan from 1784-1799 AD The parish church in those days was situated at a place about 7 kilometers away from the present church. Tippu destroyed it and took the Christians to Shrirangapatna as captives. Those Christians who returned after freedom from captivity built a church with thatched roof on the way toakre in the year 1801. under the leadership of a Goan priest. In the year 1839 it was replaced by another building. It was about 4 Kilometers away from the previous one. This new building happened to be on the back of the present church and was facing west. A small flower garden is standing in that place now.
</p><br>
<p class="text">Soon it became a place for pilgrimage. Pilgrims from all sides came to this sacred place and innumerable were the favours granted by the Saint. In the year 1895 the parish priest, Rev. Fr. Frank Pereira finding so many devotees of St. Lawrence flocking to this Church and claiming to have received innumerable favours from the Saint fostered the devotion further and organized Novenas and prayer services making them more and more meaningful. Then in the year 1900 Rev. Fr. Frank built a Church facing the north. This Church was blessed and inaugurated on 22.1.1901 by the Vicar General, Very Rev. Mgr. Frachett.</p>
<br><p class="text">Rev. Fr. Frank Pereira's successors too kept up the devotions and throughout the year people from near and far-off places were going to Attur on pilgrimage. St. Lawrence of Attur is known for his astonishing power of intercession with God. Over the past years the patronage of St. Lawrence over Attur has been remarkable. Not only the residents of Karkala and the pilgrims flocking there in great numbers, but also devotees who invoke St. Lawrence of Attur without visiting the shrine have experienced his powerful intercession. The number of pilgrims to the place throughout the year and specially those during the feast days in the month of January is an evident proof that St. Lawrence does not disappoint those who come to him in faith and devotion.</p>
<br><br>
<h3 class="sub-heading" id="a_history"><u>History</u></h3>
<br><p class="text">Christians over here suffered captivity under Tippu Sultan during the period 1784-1799. The parish church in those days was situated at a place about 7 kilometres away from the present church. Tippu demolished that church and after freedom from captivity built a Church with thatched roof somewhere on the way to Nakre in the year 1801 under the leadership of a Goan priest.</p>
<br><p class="text">When the church was too old to be used, devotees of St Lawrence accompanied by a Goan priest went about in search of a suitable site carrying with them a one-foot wooden statue of St Lawrence. They were praying St Lawrence to guide them in the choice of a place for raising a church in his honour. They crossed the Rama-Samudra of Karkala and coming down the woods of 'Parpare hills' they reached Attur. Then they saw a spring flowing at the bottom of the hill. As they were tired and thirsty they placed the statue of Saint on the ground and quenched their thirst.</p>
<br><p class="text">After sometime they thought of resuming the journey, but to their great surprise they could not lift the statue, it was firm and immovable like a tree. Then the priest decided to build the church there and stooped down to lift the statue and it easily detached from the ground. It was at that very spot, that they erected the church in the year 1839, and soon became a place of pilgrimage.[1]</p>
<br><p class="text">In the year 1895 the parish priest, Rev Fr Frank finding so many devotees of St Lawrence flocking to this church and claiming to have received innumerable favours from the saint fostered the devotion further and organised novenas and prayer services making them more and more attractive. In the year 1900 Rev Fr Frank Pereira had the present church built facing the north. This church was blessed and inaugurated on 22 January 1901 by the Vicar General, Very Rev Mgr Frachetti.</p>
<br><br>
<h3 class="sub-heading" id="a_tradition"><u>Continuing Tradition</u></h3>
<br><p class="text">Rev Fr Frank Pereira's successors too kept up the devotions and throughout the year people from near and distant places were going to Attur on pilgrimage. St Lawrence of Attur is known for his special power of intercession with God. Over the past years the patronage of St Lawrence over Attur has been remarkable. Not only the residents of Karkala and the pilgrims flocking there in great numbers, but also devotees who invoke St Lawrence of Attur without visiting the shrine have experienced his powerful intercession. The number of pilgrims to the place throughout the year and specially those during the feast days in the month of January is an evident proof that St Lawrence does not dismay those who come to him in faith and devotion.</p>
<br><p class="text">Rev Fr Fredrick P S Moniz built the little shrine of St Lawrence that is adjacent to the sacristy in the year 1975 wherein the miraculous statue is preserved. A hundred feet high tower representing religious art of various regions was built in 1997, to symbolise the church's ingenuousness in accepting people of various faiths. In 1998 the 'Miracle-Pond', Pushkarini was renovated in modern Indian architectural style with the facility for pilgrims to descend into the pond. In addition, the Twin gates in front of the church, built in 1999, in line with the Tower further enhances the beauty of the Holy Place.</p>
<br>
<br><h3 class="sub-heading" id="a_faith"><u>Faith and belief</u></h3>
<br><p class="text">This church being widely acclaimed as having the power to intercede with God, attracts not only the residents of Udupi District but also pilgrims from all parts of India.</p>
<br><p class="text">This parish of St Lawrence is all set to celebrate the completion of 200 years of its existence in January 2001. A new church building as a memorial of the Bicentenary was blessed on the 21st of January 2001 by the Bishop of Mangalore. The Annual Festival popularly known as 'Attur Jatre (Festival)' is both a religious and cultural fete, as people from all faiths throng the church on this occasion. People of all religions are equally fond of the Attur Church or the Attur Jatre. Another significant characteristic of the church is the jatre(festival) that takes place every year during the last Tuesday, Wednesday and Thursday of January inviting lakhs of devotees into its arms.</p>
<br>
<br><h3 class="sub-heading" id="a_demo"><u>Demographics</u></h3>
<br><p class="text">The parish has 382 families with a population of 1708 members.[2] Total 9 wards are present in this parish.</p>
<br>
<br><h3 class="sub-heading" id="a_parish"><u>Parish Priests served in this Parish</u></h3>
<br><p class="text">As per available records the following priests have rendered their valuable service and served the people of this Shrine</p><br>
<br><p class="text"><ul><li><b>1786-1801 : No written record is available for this period. Possibly due to the atrocity during the rule of Tippu Sultan no priest was appointed to serve the people.</b></li></ul></p>
<center><table class="text t_margin"  width="50%">
<tr>
<th>No.</th>
<th><center>List of Parish Priests</center></th>
<th><center>year</center></th>

</tr>
<tr class="t_center">
<td >1.</td>
<td>Fr. Francis Salvador Lobo</td>
<td>1759 - 1775</td>
</tr>
<tr class="t_center">
<td >2.</td>
<td>Fr. Sabastio M. De Crasto</td>
<td>1775 - 1777</td>
</tr>
<tr class="t_center">
<td >3.</td>
<td>Fr. Kusthodeo C. Nazara</td>
<td>1777 - 1781</td>
</tr>
<tr class="t_center">
<td >4.</td>
<td>Fr. Alexio Rodriguez</td>
<td>1781 – 1801</td>
</tr>
<tr class="t_center">
<td >5.</td>
<td>Fr. V. Rodrigues</td>
<td>	1801 - 1808</td>
</tr>
<tr class="t_center">
<td >6.</td>
<td>Fr. C. Silva</td>
<td>	1808 - 1810</td>
</tr>
<tr class="t_center">
<td >7.</td>
<td>Fr. A. S. D. Veri Tako Silva</td>
<td>1810-1818</td>
</tr>
<tr class="t_center">
<td >8.</td>
<td>Fr. Serao</td>
<td>1818-1823</td>
</tr>
<tr class="t_center">
<td >9.</td>
<td>Fr. C. Furthado</td>
<td>1823-1830</td>
</tr>
<tr class="t_center">
<td >10.</td>
<td>Fr. P. J. Rebero</td>
<td>1830</td>
</tr>
<tr class="t_center">
<td >11.</td>
<td>Fr. P. Noronha</td>
<td>1830-1834</td>
</tr>
<tr class="t_center">
<td >12.</td>
<td>Fr. H. R. Souza</td>
<td>1834-1845
</td>
</tr>
<tr class="t_center">
<td >13.</td>
<td>Fr. Sereio</td>
<td>	1845</td>
</tr>
<tr class="t_center">
<td >14.</td>
<td>Fr. Lawrence Fernandes</td>
<td>	1846</td>
</tr>
<tr class="t_center">
<td >15.</td>
<td>Fr. Joseph Michael Rebello</td>
<td>	1856 - 1858</td>
</tr>
<tr class="t_center">
<td >16.</td>
<td>Fr. Agustine Dose Jacobse Doris. Gonsalves</td>
<td>1855 - 1868
</td>
</tr>
<tr class="t_center">
<td >17.</td>
<td>Fr. John Cross</td>
<td>1868</td>
</tr>
<tr class="t_center">
<td >18.</td>
<td>Fr. A. Fernandes</td>
<td>1870 - 1881</td>
</tr>
<tr class="t_center">
<td >19.</td>
<td>Fr.Frank S Pereira</td>
<td>1881 - 1904</td>
</tr>
<tr class="t_center">
<td >20.</td>
<td>Fr. Jacob Sequeira</td>
<td>1904 - 1914</td>
</tr>
<tr class="t_center">
<td >21.</td>
<td>Fr. Alphons Mari Ligory Vaz</td>
<td>1914 - 1922</td>
</tr>
<tr class="t_center">
<td >22.</td>
<td>Fr. Salvadore D’Souza</td>
<td>1922 - 1948</td>
</tr>
<tr class="t_center">
<td >23.</td>
<td>Fr. A. J. D’Silva</td>
<td>1948 - 1952</td>
</tr>
<tr class="t_center">
<td >24.</td>
<td>Fr. Pascal Lobo</td>
<td>1952 - 1953</td>
</tr>
<tr class="t_center">
<td >25.</td>
<td>Fr. Francis D’Souza</td>
<td>1953 - 1957</td>
</tr>
<tr class="t_center">
<td >26.</td>
<td>Fr. William Lewis</td>
<td>1957 - 1959</td>
</tr>
<tr class="t_center">
<td >27.</td>
<td>Fr. Valerian B Colaco</td>
<td>1959 - 1970</td>
</tr>
<tr class="t_center">
<td >28.</td>
<td>Fr. F.P.S. Monis</td>
<td>1070 - 1978</td>
</tr>
<tr class="t_center">
<td >29.</td>
<td>Fr. Robert Z D’Souza</td>
<td>1978 - 1986</td>
</tr>
<tr class="t_center">
<td >30.</td>
<td>Fr. Jose M. Menezes</td>
<td>1986 - 1992	</td>
</tr>
<tr class="t_center">
<td >31.</td>
<td>Fr. Robert Crasta</td>
<td>1992 - 1993</td>
</tr>
<tr class="t_center">
<td >32.</td>
<td>Fr. Joswey Fernandes</td>
<td>1993 – 2001	</td>
</tr>
<tr class="t_center">
<td >33.</td>
<td>Fr. Francis Cornelio</td>
<td>2001 – 2006</td>
</tr>
<tr class="t_center">
<td >34.</td>
<td>Fr. Arthur Pereira</td>
<td>2006 - 2013</td>
</tr>
<tr class="t_center">
<td >35.</td>
<td>Fr. George D’Souza</td>
<td>01.06.2013 - present</td>
</tr>
</table>
<br>
<br>
</center>
</div>
<div class="button">
<button onclick="topFunction()" id="myBtn" title="Go to top" class="gum_btn">Top</button>
</div>
<br>
<br>
</div>

</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>
