<html>
<head>
<title>Chaturmukha Basadi</title>
<link href="csspage.css" type="text/css" rel="stylesheet">
</head>

<body class="bgcolor"id="top">
<div class="background">
  <div class ="heading">
  <h1 class="ahead zoom"><a href="new 1.html" class="nammakarkala">NAMMA KARKALA</a><h1>
  </div>
  </div>
  <div class="border">
  <!--<div class="main_image">
<img src="E:\karkala-tourism\photos\b3,2.jpg" height="130%" width="100%"></img>
</div><br><br>-->
 <div class="navbar">
 <a href="new 1.html" class="zoom">HOME</a>
  <a href="about.html" class="zoom">ABOUT</a>
  <a href="history.html" class="zoom">HISTORY & ORIGIN</a>
  <div class="dropdown">
    <button class="dropbtn zoom">TOURISM PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<ul>
      <li class="zoom"><a href="gummadabetta.html">STATUE OF BAHUBALI</a></li>
	  <li class="zoom"> <a href="Chaturmukha_Basadi.html">CHATURMUKHA BASADI</a></li>
       <li class="zoom"><a href="Attur_church.html">ST. LAWRENCE MINOR BASILICA</a></li>
       <li class="zoom"><a href="venkataramana.html">SRI VENKATRAMANA TEMPLE</a></li>
	   <li class="zoom"><a href="rama_samudra.html">RAMASAMUDRA LAKE</a></li>
	   <li class="zoom"><a href="koti.html">KOTI CHENNAYA THEME PARK</a></li>
	   <li class="zoom"><a href="anekere.html">ANEKERE PADMAVATHI BASADI</a></li>
	   <li class="zoom"><a href="durga.html">DURGA</a></li>
	   
	   <li class="zoom"><a href="Ananthashayana.html">ANANTH SHAYANA TEMPLE</a></li>
	   <li class="zoom"><a href="#">PANDAVA CAVE</a></li>
	   </ul>
    </div>
	
  </div> 
  <div class="dropdown">
    <button class="dropbtn zoom">ALL PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	
	<ul>
      <li class="zoom"><a href="#">HOTELS & RESORTS</a></li>
	  <li class="zoom"><a href="#">PICNIC SPOTS</a></li>
	  <ul type="outline-circle">
		 <li class="zoom"><a href="#">CAVE</a></li>
		 <li class="zoom"><a href="#">LAKE</a></li>
		 <li class="zoom"><a href="#">WATER FALLS</a></li>		 
		 </ul>
		 <li class="zoom"><a href="#">SCHOOLS AND COLLEGES</a></li>
       <li class="zoom"><a href="#">BANK</a></li>
       <li class="zoom"><a href="#">CAFES</a></li>
	   <li class="zoom"><a href="#">HISTORICAL PLACES</a></li>
	   <li class="zoom"><a href="#">HOSPITALS</a></li>
	    <ul type="outline-circle">
		 <li class="zoom"><a href="#">CLINIC</a></li>
		 </ul>
	   
	   </ul>
    </div>
	
  </div> 
 
</div>
<div class="border2"><br>
<h1 class="welcome">CHATURMUKHA BASADI</h1>

</div>
<br>
<div class="gum_nav">
 <div class="navbar">
 <a href="#overview" class="zoom">Overview</a>
  <a href="#fact" class="zoom">Fact</a>
  <a href="#about" class="zoom">Architecture</a>
  <a href="#" class="zoom">Gallery</a>
  </div>
  </div>

<div class="gum_body">
<div class="img_div">
<img src=".\photos\b8.jpg" height="80%" width="80%" class="img"></img>
</div>

<div class="pad">
<div class="border1" >
<h3 class="sub-heading" id="overview"><u>Chaturmukha Basadi, Karkala Overview</u></h3>
<p class="text">Chaturmukha Basadi is the most well-known temple gets its name from its unique architectural plan wherein the temple is open from all sides.
</p>
<p class="text">The construction of this temple is attributed to more than one person. Some believe that the Chaturmukha Basadi was built towards the end of the 16th century by the Santara dynasty’s Immadi Bhairarasa Vodeya.

Others attribute its design and construction to Queen Channabhairadevi. According to another legend, the temple dates back to the 15th century when it was built by Vir Pandyadeva, a Jain King. This is probably the most popular Jain Basadi in Karnataka and is visited not only by Jain pilgrims but by followers of other religions as well. The monument is protected under the Archaeological Survey of India.
</p>
<br>
<br>
<br>
<h3 class="sub-heading" id="fact"><u>Quick Facts about the Chaturmukha Basadi</u></h3>
<ul>
 <li class="text"> Main Deity       : Yakshi Padmavati and 24th Thirthankara</li><br>
<li class="text"> Best Time to Visit: October to March</li><br>
<li class="text"> Temple Timings    : 8:00AM to 6:00PM</li><br>
<li class="text"> Entry Fee         : NA</li><br>
<li class="text"> Visit Duration    : 1 hour</li><br>
<li class="text"> Address           : Fisheries Office-Dhana Shala Rd, Karkala – 574104</li>
</ul>
<br>
<br>
<br>
<h3 class="sub-heading" id="about"><u>The Architecture of the Chaturmukha Basadi</u></h3>
<p class="text">
This temple has been designed in a way unlike any other. Broadly speaking, it follows the Vijaynagara style of architecture. It has been constructed entirely of Granite. The temple has 4 identical doorways in the north, south, east and west that all lead into the Garbhagriha. A seated form of the Tirthankaras is carved into the lintel of the northern, eastern and western doorway.

The southern doorway features a carving of Gajalakshmi on the lintel. This is flanked by sculptures of bedecked dvarapalas. The passage around the Garbhagriha features 108 stone pillars.  Niches in the wall of this passage also contain sculptures of other Gods and Goddesses.

The Garbhagriha houses four black stone statues of the 24th Tirthankara facing the 4 doorways. An idol of the Yakshi Padmavati, Malli, Ara, and Suryata are also housed in the Garbhagriha.
</p>
<br>
<br>
<br>
</div>
<div class="button">
<button onclick="topFunction()" id="myBtn" title="Go to top" class="gum_btn">Top</button>
</div>
<br>
<br>
</div>

</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>
