*{
	margin:0%;
}
html {
  scroll-behavior: smooth;
}

.ahead {
	text-decoration:none;
	color:white;
	
}
a,button{
 font-weight:bold;
 text-decoration:none;
 
}

.hisul{
	margin-top:3%;
	margin-left:41%;
	text-align:center;
	
}
.heading{
	overflow : hidden;
	color:white;
	background-color:#51735A;
	padding-top:2%;
	text-align:center;
	padding-bottom :2%;
	text-shadow:5px 5px 10px black;
}
.ahead :hover{
	color:red;
	text-shadow:5px 5px 10px blue;
	
}
.nammakarkala:hover{
	color:red;
	text-shadow:5px 5px 10px blue;
}
.main_image{
	margin:0px;
	text-align:center;
	height:28%;
}
.border{
 border-style:solid;
 border-color: gray;
}
.border1{
 border-style:solid;
 border-color: gray;
 margin-left:7%;
 margin-right:7%;
 margin-top:3%;
}
.border3{
 border-style:solid;
 border-color: gray;
 margin-left:7%;
 margin-right:7%;
 margin-top:3%;
}
.welcome{
	border-style:solid;
	border-color: gray;
	margin-left:20%;
	margin-right:20%;
}
.welcome:hover{
	border-color: red;
	color: blue;
}
.border2{
	text-align:center;
	text-shadow:5px 5px 10px black;
	color:white;
}
.border2:hover{
	text-shadow:5px 5px 10px red;
	color:blue;
}
.main_data{
	padding-bottom:4%;
	text-align:center;
	font-size:15;
	font-weight:bold;
	word-spacing:2;
	
	
}
.pad{
	padding-left:20px;
}
.bgcolor{
background-color:#CBD3CD;

}
.text{
	text-align:top;
	word-spacing:10px;
	font-weight:bold;
	text-shadow:5px 5px 10px gray;
	
}
.text:hover{
	color:black;
	text-shadow:5px 5px 5px white;
}
.cen{
	text-align:center;
	padding-left:21%;
}
.button{
	
	text-align:center;
	
}
.btn{
	padding-top:8px;
	padding-bottom:8px;
	margin-bottom:10px;
	color:white;
	background-color:red;
	text-shadow:5px 5px 10px black;
	
}
.sub-heading,.text{
	text-align:left;
	padding-left:2%;
	padding-right:2%;
}
.btn:hover{
	background-color:green;
	text-shadow:5px 5px 10px black;
}

.background{
	background-image:url("E:\karkala-tourism\photos\b3.jpg");
}
 body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
  

ul{
color:blue;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ED8004;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.btn1{
	float:right;
	margin-right:10%;
	padding-right:20px;
	padding-left:20px;
	padding-top:10px;
	padding-bottom:10px;
	text-align:center;
	
	color:white;
	background-color:black;
	
	
}
.gum_body{
	
}
.btn1:hover{
	color:white;
	background-color:blue;
}
.img_div{
	text-align:center;
	
}
.img{
	margin-top:2%;
	border-radius:10%;
	
	
}
.zoom
{
	/*padding-top:1%;*/
	text-align:center;
transition: transform .2s;
/*height:15%;*/
margin:0 auto;
}
.zoom:hover{
transform:scale(1.2);
}
.gum_nav{
	border-style:dotted;
	margin-left:10%;
	margin-right:10%;
	border-color:blue;
}
.nammakarkala{
	color:white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: Green;
}
.t_center{
	
	border:1px solid black;
}
.t_margin, td,th{
	margin-left:10px;
	border-collapse:collapse;
	border:2px solid grey;
	
}
.font:hover{
	font: bold 20;

	text-shadow:5px 5px 5px white;
}
.alpha1{
	font-weight:bold;
	font-size:30px;
}