<html>
<head>
<title>DURGA</title>
<link href="csspage.css" type="text/css" rel="stylesheet">
</head>

<body class="bgcolor"id="top">
<div class="background">
  <div class ="heading">
 <h1 class="ahead zoom"><a href="new 1.html" class="nammakarkala">NAMMA KARKALA</a><h1>
  </div>
  </div>
  <div class="border">
  <!--<div class="main_image">
<img src="E:\karkala-tourism\photos\b3,2.jpg" height="130%" width="100%"></img>
</div><br><br>-->
 <div class="navbar">
 <a href="new 1.html" class="zoom">HOME</a>
  <a href="about.html" class="zoom">ABOUT</a>
  <a href="history.html" class="zoom">HISTORY & ORIGIN</a>
  <div class="dropdown">
    <button class="dropbtn zoom">TOURISM PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<ul>
      <li class="zoom"><a href="gummadabetta.html">STATUE OF BAHUBALI</a></li>
	  <li class="zoom"><a href="Chaturmukha_Basadi.html">CHATURMUKHA BASADI</a></li>
       <li class="zoom"><a href="Attur_church.html">ST. LAWRENCE MINOR BASILICA</a></li>
       <li class="zoom"><a href="venkataramana.html">SRI VENKATRAMANA TEMPLE</a></li>
	   <li class="zoom"><a href="rama_samudra.html">RAMASAMUDRA LAKE</a></li>
	   <li class="zoom"><a href="koti.html">KOTI CHENNAYA THEME PARK</a></li>
	   <li class="zoom"><a href="anekere.html">ANEKERE PADMAVATHI BASADI</a></li>
	   <li class="zoom"><a href="durga.html">DURGA</a></li>
	   <li class="zoom"><a href="Ananthashayana.html">ANANTH SHAYANA TEMPLE</a></li>
	   <li class="zoom"><a href="#">PANDAVA CAVE</a></li>
	   </ul>
    </div>
	
  </div> 
  <div class="dropdown">
    <button class="dropbtn zoom">ALL PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	
	<ul>
      <li class="zoom"><a href="#">HOTELS & RESORTS</a></li>
	  <li class="zoom"><a href="#">PICNIC SPOTS</a></li>
	  <ul type="outline-circle">
		 <li class="zoom"><a href="#">CAVE</a></li>
		 <li class="zoom"><a href="#">LAKE</a></li>
		 <li class="zoom"><a href="#">WATER FALLS</a></li>		 
		 </ul>
		 <li class="zoom"><a href="#">SCHOOLS AND COLLEGES</a></li>
       <li class="zoom"><a href="#">BANK</a></li>
       <li class="zoom"><a href="#">CAFES</a></li>
	   <li class="zoom"><a href="#">HISTORICAL PLACES</a></li>
	   <li class="zoom"><a href="#">HOSPITALS</a></li>
	    <ul type="outline-circle">
		 <li class="zoom"><a href="#">CLINIC</a></li>
		 </ul>
	   
	   </ul>
    </div>
	
  </div> 
 
</div>
<div class="border2"><br>
<h1 class="welcome">DURGA</h1>

</div>
<br>
<div class="gum_nav">
 <div class="navbar">
 <a href="#overview" class="zoom">OverView of Durga</a>
  <a href="#about" class="zoom">About Durga</a>
  <a href="#" class="zoom">Gallery</a>
  
  </div>
  </div>

<div class="gum_body">
<div class="img_div">
<img src=".\photos\d3.jpg" height="70%" width="60%" class="img"></img>
</div>

<div class="pad">
<div class="border1" >
<br>
<br>
<h3 class="sub-heading" id="overview"><u>OverView of Durga : </u></h3><br>
<p class="text">A beautiful greenery place 5kms away from karkala.There are many wonderful tourist places like sri laxmi amba bhavani temple,harihareshwar temple,durga falls....and so on.U can tavell here from karala.	
</p>
<br>
<br>
<h3 class="sub-heading" id="about"><u>About Durga :</u></h3><br>
<p class="text">Durga is a Village in Karkal Taluk in Udupi District of Karnataka State, India. It belongs to Mysore Division . It is located 39 KM towards East from District head quarters Udupi. 8 KM from Karkal. 324 KM from State capital Bangalore 
</p>
<br>
<p class="text">Durga Pin code is 576117 and postal head office is Kukkundur . </p><br>
<p class="text">Miyaru ( 3 KM ) , Sheshadri Nagar ( 3 KM ) , Miyar ( 4 KM ) , Marthap Shetty Colony ( 5 KM ) , Karkal ( 5 KM ) are the nearby Villages to Durga. Durga is surrounded by Sringeri Taluk towards East , Udupi Taluk towards west , Beltangadi Taluk towards South , Mangalore Taluk towards South . 
</p>
<br>
<br>
</div>
<div class="button">
<button onclick="topFunction()" id="myBtn" title="Go to top" class="gum_btn">Top</button>
</div>
<br>
<br>
</div>

</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



</body>
</html>
