<html>
<head>
<title>STATUE OF BAHUBALI</title>
<link href="csspage.css" type="text/css" rel="stylesheet">
</head>

<body class="bgcolor"id="top">
<div class="background">
  <div class ="heading">
 <h1 class="ahead zoom"><a href="new 1.html" class="nammakarkala">NAMMA KARKALA</a><h1>
  </div>
  </div>
  <div class="border">
  <!--<div class="main_image">
<img src="E:\karkala-tourism\photos\b3,2.jpg" height="130%" width="100%"></img>
</div><br><br>-->
 <div class="navbar">
 <a href="new 1.html" class="zoom">HOME</a>
  <a href="about.html" class="zoom">ABOUT</a>
  <a href="history.html" class="zoom">HISTORY & ORIGIN</a>
  <div class="dropdown">
    <button class="dropbtn zoom">TOURISM PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<ul>
      <li class="zoom"><a href="gummadabetta.html">STATUE OF BAHUBALI</a></li>
	  <li class="zoom"><a href="Chaturmukha_Basadi.html">CHATURMUKHA BASADI</a></li>
       <li class="zoom"><a href="Attur_church.html">ST. LAWRENCE MINOR BASILICA</a></li>
       <li class="zoom"><a href="venkataramana.html">SRI VENKATRAMANA TEMPLE</a></li>
	   <li class="zoom"><a href="rama_samudra.html">RAMASAMUDRA LAKE</a></li>
	   <li class="zoom"><a href="koti.html">KOTI CHENNAYA THEME PARK</a></li>
	   <li class="zoom"><a href="anekere.html">ANEKERE PADMAVATHI BASADI</a></li>
	   <li class="zoom"><a href="durga.html">DURGA</a></li>
	   <li class="zoom"><a href="Ananthashayana.html">ANANTH SHAYANA TEMPLE</a></li>
	   <li class="zoom"><a href="#">PANDAVA CAVE</a></li>
	   </ul>
    </div>
	
  </div> 
  <div class="dropdown">
    <button class="dropbtn zoom">ALL PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	
	<ul>
      <li class="zoom"><a href="#">HOTELS & RESORTS</a></li>
	  <li class="zoom"><a href="#">PICNIC SPOTS</a></li>
	  <ul type="outline-circle">
		 <li class="zoom"><a href="#">CAVE</a></li>
		 <li class="zoom"><a href="#">LAKE</a></li>
		 <li class="zoom"><a href="#">WATER FALLS</a></li>		 
		 </ul>
		 <li class="zoom"><a href="#">SCHOOLS AND COLLEGES</a></li>
       <li class="zoom"><a href="#">BANK</a></li>
       <li class="zoom"><a href="#">CAFES</a></li>
	   <li class="zoom"><a href="#">HISTORICAL PLACES</a></li>
	   <li class="zoom"><a href="#">HOSPITALS</a></li>
	    <ul type="outline-circle">
		 <li class="zoom"><a href="#">CLINIC</a></li>
		 </ul>
	   
	   </ul>
    </div>
	
  </div> 
 
</div>
<div class="border2"><br>
<h1 class="welcome">STATUE OF BAHUBALI</h1>

</div>
<br>
<div class="gum_nav">
 <div class="navbar">
 <a href="#overview" class="zoom">Overview</a>
  <a href="#abisheka" class="zoom">Mahamasthakabhisheka</a>
  <a href="#" class="zoom">Gallery</a>
  </div>
  </div>

<div class="gum_body">
<div class="img_div">
<img src=".\photos\g1.jpg" height="80%" width="30%" class="img"></img>
</div>

<div class="pad">
<div class="border1" >
<br>
<h3 class="sub-heading" id="overview"><u>Statue of Bahubali (Gomateshwara), Karkala Overview</u></h3><br>
<p class="text">If you are visiting Karkala, there is no way you miss out one of its major attraction, the statue of Bahubali. In fact this statue of Bahubali or Gomateshwara is the 2nd largest statue of the kind.

A remarkable souvenir of the rich past of the place can be clearly witnessed here in form of this architectural wonder. It is believed to be built around 1432 AD by a Pandya Dynasty king namely Veerapandya Bhairava Raja, then ruling king. The statue was created to commemorate Prince Bahubali who spent 12 years meditating while denouncing all the worldly pleasures. An auspicious occasion of Maha Masthakaabhisheka is held every 12 years during which the statue is bathed with saffron paste, milk and water.
</p>
<br>
<br>
<br>
<br>
<br>
<h3 class="sub-heading" id="abisheka"><u>Mahamasthakabhisheka of Lord Bahubali</u></h3><br>
<p class="text">Every twelve years, hundreds of thousands of Jain devotees congregate to perform the Mahamastakabhisheka, a ceremony where the Gommateshwara statue is bathed and anointed with milk, water, and saffron paste and sprinkled with sandalwood powder, turmeric, and vermilion. The last Mahamastakabhisheka was held in February 2002, and the next will be in January, 2015. An annual Rathotsava is held in February.
</p><br>
<p class="text">The Mahamastakabhisheka of Lord Bahubali at Karkala was held during 21–31 January 2015 under the auspices of the Sri Bahubali Swamy Mahamasthakabhisheka Samithi. The towering 41.5 ft. granite monolith of Bahubali - also known as Gommateshwara - is built on an elevated platform on top of a rocky hill, known locally as Gommata Betta. Gommateshwara is also known as Gommata and Gomateshwara. The colossus was consecrated on 13 February 1432 A.D. by Veera Pandya Bhairarasa Wodeyar, scion of the Bhairarasa Dynasty, feudatory of the Vijayanagara Rulers.

The Mahamastakabhisheka (ceremonial anointment) of the statue is done once every 12 years, a Jain religious rite that dates back to ancient times. The ceremonial anointing will be done customarily from the top of a specially constructed scaffolding, when water from 1008 kalashas (pots) will be poured over the Gommata, as a purification rite. The abhisheka (ceremonial bathing) then begins to the heralding of bugles and the beat of drums. Milk from kalashas and large containers is poured on Gommateshwara, followed by clouds of white rice powder. Next, the statue is anointed with coconut water and sugarcane juice. Liquid turmeric and red sandalwood paste then cover the Gommata in hues of amber and mahogany. Next comes the libation of ashtagandha - a combination of eight scented substances - followed lastly by a shower of flower petals. The splendid ceremony ends with the washing of the Gommata with the clear waters of the poorna kumbhas and the arathi of lit lamps. This unique event draws thousands of pilgrims from all over the country as well as across the world, who are enriched by the cultural experience.

Jainism was introduced in Karnataka by Lord Mahaveera in the 6th Century B.C during the course of his travels, when he converted Jivandhara, the king of the Hemangada Country into Jainism. Foretelling a major famine, Monk Bhadrabahu, a leading figure of the Jain religion in the kingdom of Magadha in the 3rd century B.C, led a major migration to Karnataka with Emperor Chandra Gupta Maurya and attained samadhi in the area now known as Shravanabelagola. By the 10th Century, Jainism had become a powerful force in the coastal regions of Karnataka and centres were established all along. With the ascendance of Hinduism, the influence of Jainism waned in the country, though Karnataka still has active Jain pilgrimage centres.

Mahamastakabhisheka, held once every 12 years and Attur Fest, held once a year are some festivals of Karkala which attract major crowd from all over the country.</p>
<br>
<br></div>
<div class="button">
<button onclick="topFunction()" id="myBtn" title="Go to top" class="gum_btn">Top</button>
</div>
<br>
<br>
</div>

</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



</body>
</html>
