<!DOCTYPE html>
<html>
<head>
 <link href="csspage.css" type="text/css" rel="stylesheet">
<title>HISTORY</title></head>
<body class="bgcolor" id="top">
<div class="heading">
<h1 class="ahead zoom"><a href="new 1.html" class="nammakarkala">NAMMA KARKALA</a><h1>
 </div>
 <div class="border">
  <!--<div class="main_image">
<img src="E:\karkala-tourism\photos\b3,2.jpg" height="130%" width="100%"></img>
</div><br><br>-->
 <div class="navbar">
  <a href="new 1.html" class="zoom">HOME</a>
  <a href="about.html"class="zoom">ABOUT</a>
  <a href="history.html" class="zoom">HISTORY & ORIGIN</a>
  <div class="dropdown">
    <button class="dropbtn zoom">TOURISM PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<ul>
      <li class="zoom"><a href="gummadabetta.html">>STATUE OF BAHUBALI</a></li>
	   <li class="zoom"><a href="Chaturmukha_Basadi.html">CHATURMUKHA BASADI</a></li>
       <li class="zoom"><a href="Attur_church.html">ST. LAWRENCE MINOR BASILICA</a></li>
       <li class="zoom"><a href="venkataramana.html">SRI VENKATRAMANA TEMPLE</a></li>
	   <li class="zoom"><a href="rama_samudra.html">RAMASAMUDRA LAKE</a></li>
	   <li class="zoom"><a href="koti.html">KOTI CHENNAYA THEME PARK</a></li>
	   <li class="zoom"><a href="anekere.html">ANEKERE PADMAVATHI BASADI</a></li>
	   <li class="zoom"><a href="durga.html">DURGA</a></li>
	  
	   <li class="zoom"><a href="Ananthashayana.html">ANANTH SHAYANA TEMPLE</a></li>
	   <li class="zoom"><a href="#">PANDAVA CAVE</a></li>
	   </ul>
    </div>
	
  </div> 
  <div class="dropdown">
    <button class="dropbtn zoom">ALL PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	
	<ul>
      <li class="zoom"><a href="#">HOTELS & RESORTS</a></li>
	  <li class="zoom"><a href="#">PICNIC SPOTS</a></li>
	  <ul type="outline-circle">
		 <li class="zoom"><a href="#">CAVE</a></li>
		 <li class="zoom"><a href="#">LAKE</a></li>
		 <li class="zoom"><a href="#">WATER FALLS</a></li>		 
		 </ul>
		 <li class="zoom"><a href="#">SCHOOLS AND COLLEGES</a></li>
       <li class="zoom"><a href="#">BANK</a></li>
       <li class="zoom"><a href="#">CAFES</a></li>
	   <li class="zoom"><a href="#">HISTORICAL PLACES</a></li>
	   <li class="zoom"><a href="#">HOSPITALS</a></li>
	    <ul type="outline-circle">
		 <li class="zoom"><a href="#">CLINIC</a></li>
		 </ul>
	   
	   </ul>
    </div>
  </div> 
  
  </div>
  <div class=body">
<div class="border2"><br>
<h1 class="welcome">HISTORY & ORIGIN OF KARKALA </h1>
</div>
<div class="main_data">
<div class="hisul">
<ul type="square" ><h3>
<li class="text "><a href="#section1">Etymology</a></li><br>
<li class="text"><a href="#section2">Ancient legends</a></li><br>
<li class="text"><a href="#section3">History</a></li></h3><br>
</ul>
</div>
<div class="cen">
<h3><p class="text">~~~KARKALA DATES BACK TO THE BEGINING OF THE 10TH CENTURY~~~
</p>
</h3></div>
<div class="pad">
<div class="border1" id="section1">
<br>
<h3 class="sub-heading"><u>Etymology :</u></h3><br>
<p class="text">Black granite is abundant in the area, and is in wide use in the local architecture. The name of the town is derived from kari-kal, meaning black stone in Kannada. Some assert that the original name was 'Kari Kola' meaning 'elephant lake' in Kannada which is the existing 'Anekere'. Tulu-speaking people call the town Karla, Kannadigas call it Karkala, and the Roman Catholics call it Karkol. Its alternative name, Jain Tirtha, is the result of 300 years of Jain rule. It was called Karkal by the English; later, it was called Karkala in Kannada. Karkala is on the top of a granite bed that is about 300–500 ft thick.
</p>
<br>
</div>
</div>
<div class="pad">
<div class="border1" id="section2">
<br>
<h3 class="sub-heading"><u>Ancient legends:</u></h3><br>
<p class="text">The Alupas were the first to rule Karkala. Their rule was followed by the Santaras, who were the feudatories of Alupas for many years. Karkala, or ancient Pandya Nagari, attained political and cultural importance from the time of the Kalasa-Karkala kingdom that was established by King Bhairava between 13th and 16th centuries. They appear to be the descendants of the Santara chiefs, who ruled the Western Ghats region around the 11th century AD.

The royal family of Karkala rose to prominence right from the time of the Hoysalas. During the Vijayanagara period this family reached new heights of glory. Their kingdom extended over a wider area comprising Sringeri, Koppa, Balehonnur and Mudigere in Chikamagalur and most of the Karkala taluk. They were rich and maintained a large army. Despite engaging in wars, peace prevailed in the kingdom and this led to increased cultural activity and development.

The first important King was Veera Bhairava, who constructed basadis at Karkala and endowed land and money to numerous temples and basadis. Ramanatha and Veerapandya were his two sons. Ramanatha died during his father's time. In his memory, a scenic lake called Ramasamudra was created, which still survives.

King Veera Pandya, at the insistence of his Guru Lalitakeerti, the pontiff of Karkala Jaina Math, installed a large statue of Bahubali on the rocky hill of Karkala. The date of the installation has been ascertained as 13 February 1432. Veera Pandya also installed the Brahmadeva Pillar in front of the statue in 1436.

Abinava Pandya ascended the throne next and it was he who installed a carving of manastambha in front of the Neminatha Basadis in Hiriyangadi in 1457 AD. An intricately carved 54-foot-high (16 m) pillar stands in front of the Basadis. The Neminatha Basadis was renovated in 1946. An oriental school with free boarding and lodging facilities is being run here by the Bhujabali Brahmacharya Ashrama.

Abhinava Pandya's successor was Pandya VI. He built the Kere Basadis in the middle of a lake called Anekere in 1545 AD. It is in this lake that the king's elephants used to bath. The Basadis and the lake still exist.


Chaturmukha Basadi
The next important king was Immadi Bhairava (Bhairava II). He constructed the [[Chaturmukha Basadis]] on top of a small rocky hill in 1586 AD. The Basadis has four identical entrances from the four quarters leading to the Garbagriha and hence is popularly known as Chaturmukha Basadis. It is referred to as Tribhuvana Tilaka Jina Chaityalaya and Ratnaraya Dhama in some inscriptions. The Chaturmukha Basadi is built in the form of a square mandapa or hall with a lofty doorway and pillared portico on each of its four sides and a pillared verandah. The roof is flat and is made of massive granite slabs. It has life size statues of three theerthankaras on each side and small images of 24 Tirthankara. It took 30 years to construct this temple. In all, there are 108 pillars inside and outside the temple.

This place also came under the rule of Tippu Sultan, known as the Tiger of Mysore. In addition to his role as ruler, he was a scholar, soldier, and poet. It was under him that some of the untold and disappearing landmarks of Karkala (ಕಾರ್ಕಲ್) were made. One of the most imminent of the time was the Kotay kani moat made in front of the Karkal Kotay castle, which was used during his war against the East India Company. In this war against East India Company, few of Indian Kingdom of Mysore's elite soldiers with huge contribution and service towards the land and kingdom were granted Title and Land in the township of Karkalla. One such title is Karkala Patayath(K.P). Second such marvel of the same regime is to discover the usage of a Gavi (or cave) route to travel to various surrounding location unseen through the mountains located near Shivati Kere (Lord Shivas lake).

There are 18 Basadisof antiquity, including Mahaveera Basadi, Chandranathaswamy Basadi, Adinathaswamy Basadi, Ananthanatha Basadi, Guru BasadiBasadi, and Padmavathi BasadiBasadi. However, the rulers of Karkala were tolerant towards other religions. Therefore, temples of other religions exist, including the temples of Anantashayana and Venkataramana, Mahamaya Mukhyaprana, and Adi Shakti. The St Lawrence Church was built in 1845 in a village called Nitte (Attur hamlet) where people of all religions congregate every year in January for the feast of St Lawrence.
</p>
<br>
</div>
</div>

<div class="pad">
<div class="border1" id="section3">
<br>
<h3 class="sub-heading"><u>History : </u></h3><br>
<p class="text">The Alupas were the first to rule Karkala. Their rule was followed by the Santaras, who were the feudatories of Alupas for many years. Karkala, or ancient Pandya Nagari, attained political and cultural importance from the time of the Kalasa-Karkala kingdom that was established by Bhairavarasa Odeyas between 13th and 16th centuries. The Bhairavarasas appear to be the descendants of the Santara chiefs, who ruled the western ghats region around the 11th century AD.

The royal family of Karkala rose to prominence during the time of the Hoysalas. During the Vijayanagara period, they expanded their kingdom to cover Sringeri, Koppa, Balehonnur, and Mudigere in Chikamagalur and most of the Karkala taluk.

The king Veera Bhairava constructed Basadis at Karkala and endowed land and money on numerous temples and Basadis. Ramanatha and Veerapandya were his two sons. Ramanatha predeceased his father, and in his memory, a lake called Ramasamudra was created, which still survives. Later, King Veera Pandya installed a large statue of Bahubali on the rocky hill of Karkala. The date of the installation has been ascertained as 13 February 1432. Veera Pandya also installed the Brahmadeva Pillar in front of the statue in 1436. His successor, Abinava Pandya, installed an intricate 54-foot-high (16 m) carving of manastambha in front of the Neminatha Basadi in Hiriyangadi in 1457 AD. Later, Pandya VI built the Kere Basadi in the middle of a lake called Anekere in 1545 AD.[2]

There are 18 Basadis of antiquity, including Mahaveera Basadi, Chandranathaswamy Basadi, Adinathaswamy Basadi, Ananthanatha Basadi, Guru Basadi, and Padmavathi Basadi. However, the rulers of Karkala were tolerant towards other religions. Therefore, temples of other religions exist, including the temples of Anantashayana and Venkataramana, Mahamaya Mukhyaprana, and Adi Shakti. The St Lawrence Church was built in 1845 in a village called Nitte (Attur hamlet) where people of all religions congregate every year in January for the feast of St Lawrence.
</p>
<br>
</div>
</div>

</div>
<div class="button">
<button class="btn zoom" onclick="location.href='history.html';">TOURISM PLACES IN KARKALA</button>
<button onclick="topFunction()" id="myBtn" title="Go to top" class="gum_btn">Top</button>

</div>
<br>
<br>
<div class="button1">


</div>
<br>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>