<html>
<head>
<title>Koti Chennaya Theme Park</title>
<link href="csspage.css" type="text/css" rel="stylesheet">
</head>

<body class="bgcolor"id="top">
<div class="background">
  <div class ="heading">
 <h1 class="ahead zoom"><a href="new 1.html" class="nammakarkala">NAMMA KARKALA</a><h1>
  </div>
  </div>
  <div class="border">
  <!--<div class="main_image">
<img src="E:\karkala-tourism\photos\b3,2.jpg" height="130%" width="100%"></img>
</div><br><br>-->
 <div class="navbar">
 <a href="new 1.html" class="zoom">HOME</a>
  <a href="about.html" class="zoom">ABOUT</a>
  <a href="history.html" class="zoom">HISTORY & ORIGIN</a>
  <div class="dropdown">
    <button class="dropbtn zoom">TOURISM PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<ul>
      <li class="zoom"><a href="gummadabetta.html">STATUE OF BAHUBALI</a></li>
	  <li class="zoom"><a href="Chaturmukha_Basadi.html">CHATURMUKHA BASADI</a></li>
       <li class="zoom"><a href="Attur_church.html">ST. LAWRENCE MINOR BASILICA</a></li>
       <li class="zoom"><a href="venkataramana.html">SRI VENKATRAMANA TEMPLE</a></li>
	   <li class="zoom"><a href="rama_samudra.html">RAMASAMUDRA LAKE</a></li>
	   <li class="zoom"><a href="koti.html">KOTI CHENNAYA THEME PARK</a></li>
	   <li class="zoom"><a href="anekere.html">ANEKERE PADMAVATHI BASADI</a></li>
	   <li class="zoom"><a href="durga.html">DURGA</a></li>
	   <li class="zoom"><a href="Ananthashayana.html">ANANTH SHAYANA TEMPLE</a></li>
	   <li class="zoom"><a href="#">PANDAVA CAVE</a></li>
	   </ul>
    </div>
	
  </div> 
  <div class="dropdown">
    <button class="dropbtn zoom">ALL PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	
	<ul>
      <li class="zoom"><a href="#">HOTELS & RESORTS</a></li>
	  <li class="zoom"><a href="#">PICNIC SPOTS</a></li>
	  <ul type="outline-circle">
		 <li class="zoom"><a href="#">CAVE</a></li>
		 <li class="zoom"><a href="#">LAKE</a></li>
		 <li class="zoom"><a href="#">WATER FALLS</a></li>		 
		 </ul>
		 <li class="zoom"><a href="#">SCHOOLS AND COLLEGES</a></li>
       <li class="zoom"><a href="#">BANK</a></li>
       <li class="zoom"><a href="#">CAFES</a></li>
	   <li class="zoom"><a href="#">HISTORICAL PLACES</a></li>
	   <li class="zoom"><a href="#">HOSPITALS</a></li>
	    <ul type="outline-circle">
		 <li class="zoom"><a href="#">CLINIC</a></li>
		 </ul>
	   
	   </ul>
    </div>
	
  </div> 
 
</div>
<div class="border2"><br>
<h1 class="welcome">KOTI CHENNAYA THEME PARK</h1>

</div>
<br>
<div class="gum_nav">
 <div class="navbar">
 <a href="#about" class="zoom">About Koti Chennaya Theme Park</a>
  <a href="#" class="zoom">Gallery</a>
  
  </div>
  </div>

<div class="gum_body">
<div class="img_div">
<img src=".\photos\k2.jpg" height="80%" width="30%" class="img"></img>
</div>

<div class="pad">
<div class="border1" >
<h3 class="sub-heading" id="about"><u>About Koti Chennaya Theme Park</u></h3>
<br>
<p class="text"><span class="alpha1">K</span>oti Chennaya Theme Park, in Karkala, a folk museum dedicated to the legendary heroes of the bygone age Koti and Chennaya is drawing curious visitors from far and wide. The ambience, with well laid out landscape, traditional architecture and a museum, transports one back to five centuries.
</p><br>
<p class="text"> Twin brothers Koti and Chennaya are believed to have lived in the later part of the 16th century. The legendary twin heroes were born to Deyi Baidethi of Billava community in Tulunadu.  They lost their mother soon after their birth. Hence they spent their early years under the care of Perumala Ballala, a local ruler, as a token of gratitude towards their mother for treating his grievous injury. The brothers grew up to be valiant handsome heroes. But the coterie around the king considered them a threat and succeeded in eliminating them.  This antipathy continued wherever they sought shelter, though the rulers loved them.
</p><br>
<p class="text">The common people held them in high esteem for their bravery and fight against social injustice. The oppressed found a savior in them. The brothers met a tragic end due to a treacherous act in a combat near Yenmur in Sullia taluk.  Though their history is made known through the pad-danas, remnants of their existence are still found authenticating the oral tradition of pad-dana. 
</p><br>
<p class="text"> Post their tragic end at a heroic battle they were elevated to divinity.  To this day Koti and Chennaya are being worshipped in shrines called garodis that dot the Tuluva landscape.  
</p><br>
<p class="text">In Karkala, away from the land where they had born and spent their days (Puttur and Sullia), an attempt has been made to document the heroic life of Koti-Chennaya in a historic perspective. The Park came up in 2012 with a grant of Rs 1.78 crore from the State government.
</p><br>
<p class="text">Once the visitors step inside the compound passing through a traditional entrance, a vast garden unfolds before them.    The tall compound walls too draw attention. Murals on the inside of the walls on either side of the entrance portray the Tuluva culture and the lifestyle in olden days. 
</p><br>
<p class="text"> The gigantic Anebagilu (elephantine main entrance) opens into a chavadi (drawing room of old traditional houses).  At the chavadi the “guests” are left to be awed by the tall colourful wooden statues designed on the lines of urus of Mekekattu, a place in Udupi district. The chavadi has a conference room on both sides.
</p><br>
<p class="text">Imposing statues of Koti-Chennaya greet the visitor from a distance at the open air. The 10-foot statues are erected on a pedestal of two feet.    Every nuance of the twin heroes’ disposition was taken into account while carving the statues.  Though the statues appear identical, the difference is remarkable
</p><br>
<p class="text">A museum resembling a garodi in construction style tells the tale of Koti- Chennaya. Paintings in Surpur style, a centuries old art, portraying significant events in the life of Koti and Chennaya are aesthetically placed on the walls. The 36 paintings of 6x4 sq.ft. size signify 36 years of their existence.  Explanatory notes are given below each painting.  Surendra, an ever-enthusiastic curator, narrates the events in the typical paddhana (folklore rendition) style. His passion lends further charm to the ambience.
</p><br>
<p class="text">Many articles which were in use those days and antiquated in later years find a place in the museum. Wooden water lifter, wooden water container, wooden boxes, ploughs, noodle maker, different kinds of swords, cradles, metal artefacts, chennemane and many more metal and wooden items including those used in bhoota worship are on display. Those items indeed provide a glimpse of the life then. Some of the rare photos of the places Koti-Chennaya are said to have frequented too are kept in the museum.
</p><br>
<p class="text"> Cleanliness is godliness.  Though the Theme Park is just a historical documentation, its cleanliness and maintenance, lend a divine charm to it.   But it is underutilized nonetheless. The vast outdoor expanse can provide a serene platform for the cultural programmes.
</p><br>
<p class="text">  The Theme Park is open from 9.30 am to 5.30 pm on all days including national holidays. The Department of Kannada and Culture manages the Theme Park spread across about six acres of land. The construction and ambience of Koti Chennaya Theme Park, located away from the hustle-bustle of the town, do not belie the time of the legendary twins.
</p>
<br>
</div>
<div class="button">
<button onclick="topFunction()" id="myBtn" title="Go to top" class="gum_btn">Top</button>
</div>
<br>
<br>
</div>

</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



</body>
</html>
