<html>
<head>
 <link href="csspage.css" type="text/css" rel="stylesheet">
</head>
<body class="bgcolor">
<div class="background">
  <div class ="heading">
 <h1 class="ahead zoom"><a href="new 1.html" class="nammakarkala">NAMMA KARKALA</a><h1>
  </div>
  </div>
  <div class="border">
  <!--<div class="main_image">
<img src="E:\karkala-tourism\photos\b3,2.jpg" height="130%" width="100%"></img>
</div><br><br>-->
 <div class="navbar">
 <a href="new 1.html" class="zoom">HOME</a>
  <a href="about.html" class="zoom">ABOUT</a>
  <a href="history.html" class="zoom">HISTORY & ORIGIN</a>
  <div class="dropdown">
    <button class="dropbtn zoom">TOURISM PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<ul>
      <li class="zoom"><a href="gummadabetta.html">STATUE OF BAHUBALI</a></li>
	  <li class="zoom"><a href="Chaturmukha_Basadi.html">CHATURMUKHA BASADI</a></li>
       <li class="zoom"><a href="Attur_church.html">ST. LAWRENCE MINOR BASILICA</a></li>
       <li class="zoom"><a href="venkataramana.html">SRI VENKATRAMANA TEMPLE</a></li>
	   <li class="zoom"><a href="rama_samudra.html">RAMASAMUDRA LAKE</a></li>
	   <li class="zoom"><a href="koti.html">KOTI CHENNAYA THEME PARK</a></li>
	   <li class="zoom"><a href="anekere.html">ANEKERE PADMAVATHI BASADI</a></li>
	   <li class="zoom"><a href="durga.html">DURGA</a></li>
	   <li class="zoom"><a href="#">ANANTH SHAYANA TEMPLE</a></li>
	   <li class="zoom"><a href="#">PANDAVA CAVE</a></li>
	   </ul>
    </div>
	
  </div> 
  <div class="dropdown">
    <button class="dropbtn zoom">ALL PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	
	<ul>
      <li class="zoom"><a href="#">HOTELS & RESORTS</a></li>
	  <li class="zoom"><a href="#">PICNIC SPOTS</a></li>
	  <ul type="outline-circle">
		 <li class="zoom"><a href="#">CAVE</a></li>
		 <li class="zoom"><a href="#">LAKE</a></li>
		 <li class="zoom"><a href="#">WATER FALLS</a></li>		 
		 </ul>
		 <li class="zoom"><a href="#">SCHOOLS AND COLLEGES</a></li>
       <li class="zoom"><a href="#">BANK</a></li>
       <li class="zoom"><a href="#">CAFES</a></li>
	   <li class="zoom"><a href="#">HISTORICAL PLACES</a></li>
	   <li class="zoom"><a href="#">HOSPITALS</a></li>
	    <ul type="outline-circle">
		 <li class="zoom"><a href="#">CLINIC</a></li>
		 </ul>
	   
	   </ul>
    </div>
	
  </div> 
 
</div>
<div class=body">
<div class="border2"><br>
<h1 class="welcome">"Welcome to NAMMA KARKALA"</h1>

</div>
<br>
<br>
<br>

<div class="main_data">
<p class="text"><span class="alpha1">K</span>arkala is a town and the headquarters of Karkala taluk in the Udupi district of Karnataka, India. Located about 60 km from Mangalore, it lies near the Western Ghats.

The town was called Pandya Nagari (ಪಾಂಡ್ಯ ನಗರಿ) during the period of Jain rule, and later became known as Karikallu (ಕರಿಕಲ್ಲು), then Karkal (ಕಾರ್ಕಲ್) and then finally to Karkala (ಕಾರ್ಕಳ).


Karkala has a number of natural and historical landmarks. It is located at the bottom of Western Ghats covered with greenery year-round. It is a major junction for religious tourists due to its strategic location along the way to Hebri, Sringeri, Kalasa, Horanadu, Udupi, Kollur and Dharmasthala
 
</p>
<br>
<br>

</div>
<div class="button">
<button class="btn zoom" onclick="location.href='about.html';">KNOW MORE ABOUT KARKALA</button>

</div>
<br>
<br>
<br>
</div>
</div>


</body>
</html>