<html>
<head>
<title>SRI VENKATRAMANA TEMPLE</title>
<link href="csspage.css" type="text/css" rel="stylesheet">
</head>

<body class="bgcolor"id="top">
<div class="background">
  <div class ="heading">
 <h1 class="ahead zoom"><a href="new 1.html" class="nammakarkala">NAMMA KARKALA</a><h1>
  </div>
  </div>
  <div class="border">
  <!--<div class="main_image">
<img src="E:\karkala-tourism\photos\b3,2.jpg" height="130%" width="100%"></img>
</div><br><br>-->
 <div class="navbar">
 <a href="new 1.html" class="zoom">HOME</a>
  <a href="about.html" class="zoom">ABOUT</a>
  <a href="history.html" class="zoom">HISTORY & ORIGIN</a>
  <div class="dropdown">
    <button class="dropbtn zoom">TOURISM PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	<ul>
      <li class="zoom"><a href="gummadabetta.html">STATUE OF BAHUBALI</a></li>
	  <li class="zoom"><a href="Chaturmukha_Basadi.html">CHATURMUKHA BASADI</a></li>
       <li class="zoom"><a href="Attur_church.html">ST. LAWRENCE MINOR BASILICA</a></li>
       <li class="zoom"><a href="venkataramana.html">SRI VENKATRAMANA TEMPLE</a></li>
	   <li class="zoom"><a href="rama_samudra.html">RAMASAMUDRA LAKE</a></li>
	   <li class="zoom"><a href="koti.html">KOTI CHENNAYA THEME PARK</a></li>
	   <li class="zoom"><a href="anekere.html">ANEKERE PADMAVATHI BASADI</a></li>
	   <li class="zoom"><a href="durga.html">DURGA</a></li>
	   <li class="zoom"><a href="Ananthashayana.html">ANANTH SHAYANA TEMPLE</a></li>
	   <li class="zoom"><a href="#">PANDAVA CAVE</a></li>
	   </ul>
    </div>
	
  </div> 
  <div class="dropdown">
    <button class="dropbtn zoom">ALL PLACES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
	
	<ul>
      <li class="zoom"><a href="#">HOTELS & RESORTS</a></li>
	  <li class="zoom"><a href="#">PICNIC SPOTS</a></li>
	  <ul type="outline-circle">
		 <li class="zoom"><a href="#">CAVE</a></li>
		 <li class="zoom"><a href="#">LAKE</a></li>
		 <li class="zoom"><a href="#">WATER FALLS</a></li>		 
		 </ul>
		 <li class="zoom"><a href="#">SCHOOLS AND COLLEGES</a></li>
       <li class="zoom"><a href="#">BANK</a></li>
       <li class="zoom"><a href="#">CAFES</a></li>
	   <li class="zoom"><a href="#">HISTORICAL PLACES</a></li>
	   <li class="zoom"><a href="#">HOSPITALS</a></li>
	    <ul type="outline-circle">
		 <li class="zoom"><a href="#">CLINIC</a></li>
		 </ul>
	   
	   </ul>
    </div>
	
  </div> 
 
</div>
<div class="border2"><br>
<h1 class="welcome">SRI VENKATRAMANA TEMPLE</h1>

</div>
<pre class="ahead zoom text border2" ><font color="#ff751a" class="font" size="5px">
|| Sri Venkateshaya Namaha || || Sri Srinivasaya Namaha ||
“Hattu Avathaaragalanu etthi matthe Sheshadgiriyali
Bhakthariccheya salahu Karunadi Nithya Karkala Puradali”
“Kalyanadbutha Gathraya Kamithartha Pradayine
Srimad Venkatanathaya Srinivasayathe Namaha”
</font></pre>
<br>
<br>
<div class="gum_nav">
 <div class="navbar">
 <a href="#about" class="zoom">About</a>
  <a href="#history" class="zoom">History</a>
  <a href="#festivals" class="zoom">Festivals celebrated at Temple</a>
  <a href="#" class="zoom">Gallery</a>
  </div>
  </div>

<div class="gum_body">
<div class="img_div">
<img src=".\photos\v7.jpg" height="80%" width="50%" class="img"></img>
</div>

<div class="pad">
<div class="border1" >
<h3 class="sub-heading" id="about"><u>About Sri Venkataramana Temple :</u></h3>
<p class="text">Sri Venkatramana Temple,Karkala is one of the ancient temples belonging to Gowda Saraswath Brahmin community,which has a history of over 550 years. The temple is built in a traditional style which attracts the visitors and is at a distance of 50Km from Mangalore. Sri Venkatramana temple is popularly known as  ‘Padutirupati’. As the name itself signifies ‘Padu’ means west in Kannada. The rites and the rituals performed at this temple are similar to those of ‘Tirumala’.
</p>
<p class="text">The blessedness and the glory of Lord Srinivasa and Lord Venkataramana of Karkala are beyond expression. The resilient belief says that prayers offered with devotion standing inside the Garuda Mantapa are always full filled by the Lord. Every devotee has his own reminiscence of His grace that has protected them at the time of need. To the devotee of Lord Shree Venkataramana, He is their Master and the Savior. A profound expression as “AMGELO DEVU” (Our god) springs out from the bottom of the heart of every devotee of Lord Shree Venkataramana because of one’s staunch faith in him.
</p>
<p class="text">The temple has always encouraged the the academic, social, cultural and religious activities for the benefit of the people of Karkala and outside. In a visionary act, 100 years ago, the board of trustees of the temple started women’s education in Karkala in the name of Lord. In the pursuit of its academic and social causes, the temple has supported Sri Bhuvanendra College, Karkala, Shree Venkataramana Goshala Trust(R), Vatsalya Seva Trust(R)(Old age Home) and Super Specialty Hospital by giving them acres of valuable land belonging to the temple on lease.
</p>
<p class="text">In the last one hundred years, so many ever memorable historic events have taken place here beyond one’s imagination. They speak volumes about the eminence and glory of the lord and the “Kshetra”.
</p>

<br>
<br>
<br>
<br>
<br>
<h3 class="sub-heading" id="history"><u>History Of the Temple:</u></h3>
<p class="text">Karkala Sri Venkatramana temple is an ancient temple belonging to Gowda Saraswat Brahmin (GSB) community and it is also the main attraction of Karkala. The devotees from all corners visit the temple and obtain the grace of the Lord Sri Venkatramana.
</p>
<p class="text">Lord Sri Srinivasa is worshiped as the main and the presiding deity (pattada devaru) of the temple and is popularly known as ‘Chappara Srinivasa’.The daily deity (uthsava murthy) Lord Sri Venkatramana is also known as ‘Bhakta Vatsala’ who fulfills our wishes,answers any prayers made with devotion,instances of miracles in answer by the Lord here are cited by many. Legend has it that the idol of Lord Sri Venkatramana was brought to Karkala by Soma Sharma who is a ‘Vasista Gothreeya’ Gauda Saraswath Brahmin while migrating from Goa along with him.‘Sohire Prabhu’ family provided him the accomodation.In those days there were no Vaishnava temples near Karkala and the only Vaishnava temple near by Goa was ‘Tirupati Sri Venkateshwara Temple’. So Prabhu and Sharma family thought of building a temple. People over here motivated them and supported them.They built a temple and installed the idol of Lord Sri Venkataramana and started worshipping him in the year 1450 A.D. Eventhough the exact year of installation is not known, as per the records the reinstallation ceromony was performed in the year 1537A.D.
</p>
<p class="text">Story goes that when a group of dacoits had attacked the temple during 1500 A.D, the priests of the temple had tried to prevent the main idol of the Lord and certain other valuable belongings of the temple from being taken away or destroyed by the invaders, by casting them away into a well near Mulki. After the situation cooled down, the priests got back all the valuable belongings which they had cast away into the well, except for the main idol of the Lord. One day person from Mulki found the main idol in the well. By knowing this ,the people of karkala rushed to mulki to get back the idol.By the time they reached mulki,the people over there had installed it in ‘Shree Veera Vittala Temple’. From this incident,the people of Karkala assumed that the Lord wanted to grace the land of Mulki by his presence there. They found themselves in a dilemma as to what had to be done. They found it hard to believe that the Lord wanted to preside over Mulki, instead of Karkala. As if a solution to their dilemma,Lord appeared in the dreams of the people of Karkala and asked them to hand over his idol in Mulki to the people of Mulki. The Lord told his devotees that in the days that would come by, a hermit (sanyasi who used to collect Kanika from the devotees to be taken to Tirupati) would come to Karkala and give them another idol of the Lord in which he would have enshrined himself. As per the predictions,a few days later a hermit from Tirupati,who was an ardent devotee of Lord Venkatramana came to Karkala and handed over an idol of the Lord to the people. That idol was installed in the temple. The hermit laid down a condition that the idol would be taken every year to Tirupati along with the Kanika received and the hermit settled down in Karkala itself.
</p>
<p class="text">The Kanika received in the name of the Lord of Tirupati is offered religiously to Tirupati Temple,periodically in a pilgrimage called “Rama Dandu”. So far five such Yatras in the History of the Temple, the latest being in 1970, have taken place. Once a year in a grand and ceremonious procession Lord Shri Srinivasa is taken out in Golden Mandapa and Lord Shri Venkatramana in the Golden palanquins for Vanabhojana which literally means an outing to the forest in a magnificent Hagalu Utsav,to the eastern part of Karkala. Since Tirupati is in the east,Lord Srinivasa is supposed to have been taken to Tirupati. Incidentally,this is the only day in a year when the Lord Srinivasa is taken out of the temple. Thus the word given to the hemit is symbolically kept up year after year. The presiding deity over here Lord Srinivasa is called the Lord of Tirupati by the devotees, as the daily poojas here are almost like the ones offered at Tirupati. Therefore Karkala is also known as “Padu Tirupati” (Western Tirupati). The gold, silver & wooden “Vahanas” and also the other paraphernalia of the temple,speak volumes about the glory and the greatness of this temple.
</p>
<br>
<br>

<b><h3 class="sub-heading" id="festivals"><u><center>Festivals celebrated at Sri Venkataramana Temple, Karkala</center></u></h3><b><br>
<p class="text">In Karkala Sri Venkataramana Temple, there are many festivals celebrated along with the previously mentioned “Panchaparva”s. There are also some very important festivals, viz, ”Mahotsava”s, celebrated in the twelve months of hindu calendar along with some culturally celebrated festivals. Amongst these, Rathotsava , celebrated  from vaishaka shuddh bidige to  vaishaka shuddh shashti is as popular and grandly-celebrated as Lakshadeepotsava.
</p>
<br>

<h3 class="sub-heading" id="abisheka"><u>> Rathotsava(Annual Car Festival)</u></h3>
<p class="text">There is no proper date in the history of Karkala Sri Venkataramana Temple as to when exactly the celebration of Rathotsava came into picture. But it strikes to us that , somewhere around 1827 A.D. ,  the Brahmaratha was structured. A temple should have a Dhwajasthamba in order to host Dhwajarohana, at the start of Rathotsava. It comes to our knowledge that only after 1785 A.D. , the Rathotsava had started.
This is the festival where in most of the G.S.B community people gather and whole-heartedly serve the lord almighty in various forms to get blessed by the lord. It’s a 6-day festival and each day has its own importance. The sixth day, “Avabratha Snana” (okulli) is celebrated as the end of a grand success.
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Ramanavami</u></h3>
<p class="text">It is celebrated on chaitra shuddh navami as per hindu calendar to salute the divine birth of Lord Sri Ramachandra. This day, Bhoori Samaradan from Naravi Raya Kini family, followed by Sanna-Ratha Utsava and Vasanth Pooja , which is a seva from the devotee, lawyer Vasudeva Kamth.
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Vardhantyutsava</u></h3>
<p class="text">The devotees of sri  lord in karkala see this festival as an equivalent to Rathotsava and Lakshadeepthsava. This is a most divine day since lord Srinivasa will be given a Shathakalabhishek.
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Righupaakarma</u></h3>
<p class="text">During the Madhyana Pooja the lord will be adorned by what is called Yajnopavitha (sacred thread). The G.S.B. community’s every married men and brahmachari s gather in the temple to change their Yajnopavitha from their respective priests. The brahmadand provided by the priest during the time of brahmopadesham will be planted in the Tulasi seat.
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Sri Krishnaashtami</u></h3>
<p class="text">It is the divine birth of Lord Sri Krishna, the eighth incarnation of Vishnu. This day , temple doors will be closed at about  11:30 a.m. Madhyana Puja will be offered to lord in the evening , in between, 4 p.m to  6 p.m. During this time, lord will also be given the Rajopachara Puja(Divtige Salaam)followed by Raatri puja in the presence of Joishy, Puraniks, Prabhu and Kamath. After the Mangala Aarthi, Sri Venkataraman Swamy will be seated on the siver Sheshavahana .There will be a Panchamarutha abhisheka for the saligram. In addition to this, the devotees seated on the  Chandra saale , offer tulasi dhala in thousands  while reciting the divine “Sri Vishnu Sahasranaamavali”. Some devotees practice the same in their households.
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Ganesha Chathurthi-Bhadrapada Shuddha Chaturthi</u></h3>
<p class="text">This day, lord Ganapthy, wearing the siver kavacha, will be worshipped on the vasanth saale inside the temple. In the next five days Ganahoma, Ranga puja, Mooduganapthi and like sevas will be offered to lord Ganesha. Fifth day, visarjana puja will take place. On this occasion the laddos offered as naivaidya to lord Ganesha will be distributed among the thousands visiting the temple that day.
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Anantha Vratha –Bhadrapada Shuddha Chaturdhashi</u></h3>
<p class="text">Early morning , ananth dhara (golden thread with 14 granthis) along with saligrama placed in samputa with mukhyaprana and golden kalasha will be taken to Ram Samudra in palenquien. After the Yamuna puja , with all the other puja customs, they return back to the temple. Bhoori  samaradane conducted that night will be having a very delicious and most special dish, viz, alvathi.
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Mahalaya</u></h3>
<p class="text">There won’t be any festivals conducted by the temple in mahalaya. There will be guru puja and brahmarpana followed by Brahmana Santharpana which will be taken care by the then paryaya priest.
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Harinarayana</u></h3>
<p class="text">On the day of vijaya dashami , that is, on ashwij shukla dashami , harinarayana and pashima jaagar sevas will start. This will conclude on karthik shuddh ekadashi.
</p>
<p class="text">After finishing the Raathri puja, specially written songs praising the lord will be sung by Bhagawat which will be repeated by other devotees along with the words ”Harinarayana-Harinarayana” .  There will be five rounds of the same . On Karthika shuddha pratipade , after the fourth round of pradakshina , one round of harinarayana will be taken around the dhwajasthamba and deepasthamba.
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Paschima Jaagar</u></h3>
<p class="text">Early morning ( Brahmi muhrth) , Sri Kashimata’s  swamijis photo will be placed in manna gopura and bhajans from the devotees will start , till temple. After reaching the temple, the devotees sitting down wait for the temple dwaar to open. Once the door opens, bajan will stop and suprabath will start. After the morning puja, again will bajan will start. This includes “Hari Mukhe Manha”, which will be sung standing in between the four pillars. As a custom, Go-puja , will also take place everyday. 
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Vishwaroopa Darshana</u></h3>
<p class="text">This is a part of chaturmasa vrata karthika maasa celebrations. Usually , this will be held on the last Sunday of Paschim jaagar. The lord will be dressed most beautifully with varieties of flowers on this day and within the temple premises, even inside the temple, all the artificial light sources will be dimmed off and we get to see the lord only in the bright lights coming from thousands of mudpots. In the outer side, rangloli, sculptures, crafts depicting the historical significance can be seen. During this occasion, the devotees, (normally seven to eight thousand people) will queue up to see the lord. They will be given a special  ladoo and fruits as Prasad.
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Ekaha Bhajan– Karthik shuddh ekadashi</u></h3>
<p class="text">After dwara puja , along with many other devotees the joishy, puraniks, prabhus and kamaths get a well-decorated lamp on the garuda mantapa. Beneath lord’s foot they place epics like Ramayana and the like. After the aarthi , the lamp will be lightened with the same aarthi and thus starting the one-day continuous Bhajan program. Almost 35 bhajana mandali(team) are expected every year and the number is increasing as years pass. The Ekaha Bhajan was originally started 75 years ago by Karkala Sridhar Pai, which is continued by his son Ranganath Sridhar Pai and his sons.
</p>
<p class="text">Since 40 years, Karkala Sri Venkataramana Bhajana Mandali is actively volunteering in this program to make it a grand success. The Brahmana Santarpan, following this day , is a seva from the host mandali. Since 12 years Sri Venkataramana Bhajana Mandali conducts a bhajana seva inside the temple every evening for about one hour without a miss.
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Deepavali</u></h3>
<p class="text">Three days from the day of Naraka-chaturdashi , we can see Balindra on the main entrance of the temple. On the day of Balipadya, the flag which contains Bali sitting on top of the elephant will be hoisted on Dhwajasthamba. After the raatri puja the Prasad which was offered as naivaidhya to the lord will be distributed to the present devotees.
</p>
<p class="text">Jaagar Puja will also be conducted on naraka-chaturdashi.
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Mukkoti Dwadashi(Margashira Shuddh Dwadashi)</u></h3>
<p class="text">After the early morning puja, lord presides to Ram samudra in silver mantap. After returning, milk,fruits,kashaya will be offered to lord as naivaidhya . Madhyana puja will be followed by samaradane. In the night, procession begins with lord seating on the chariot, followed by Keredeepa in Sheshatheertha(temple lake colony). 
</p>
<br>
<h3 class="sub-heading" id="abisheka"><u>> Rathasapthami(Magha Shuddh Saptami)</u></h3>
<p class="text">This morning, lord presides to the temple lake colony in the palanquien. On the Tulasi seat here, lord will be offered abhishekha. This will be followed by a procession of the lord in silver chariot. Again in the night , silver chariot utsava will be held.
</p>

</div>
<div class="button">
<button onclick="topFunction()" id="myBtn" title="Go to top" class="gum_btn">Top</button>
</div>
<br>
<br>
</div>

</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>



</body>
</html>
